import Feat from "@/Types&Interfaces/Feat";

export const mockFeats: Feat[] = [
  {
    id: 1,
    name: "Мастер тяжёлых доспехов",
    description: "Вы можете своим доспехом отклонять удары, которые других убили бы.",
    requirements: "Владение тяжёлыми доспехами",
    abilityBonus: {
      strength: 1
    },
    specialRule: "Если вы носите тяжёлый доспех, дробящий, колющий и рубящий урон, получаемый вами от немагических атак, уменьшается на 3."
  },
  {
    id: 2,
    name: "Подвижный",
    description: "Вы невероятно быстры и ловки.",
    specialRule: "Когда вы используете действие Рывок, труднопроходимая местность в этом ходу не замедляет ваше перемещение. Если вы совершаете рукопашную атаку по существу, вы до конца этого хода не провоцируете от него атаки, вне зависимости от того, попадёте или нет.",
    speedBonus: 3,
  },
  {
    id: 3,
    name: "Меткий стрелок",
    description: "Вы освоили дальнобойное оружие и можете совершать выстрелы, которые другие считали невозможными.",
    specialRule: "При совершении атаки в пределах максимальной дистанции вы совершаете бросок дальнобойной атаки оружием без помехи. Ваши дальнобойные атаки оружием игнорируют укрытие 1/2 и укрытие на 3/4. Перед совершением атаки с использованием дальнобойного оружия, которым вы владеете, вы можете принять штраф -5 к броску атаки и добавить +10 к урону при попадании."
  },
  {
    id: 4,
    name: "Мастер большого оружия",
    description: "Вы научились использовать вес своего оружия, позволяя инерции усиливать ваши атаки.",
    specialRule: "В свой ход, когда вы совершаете критическое попадание рукопашным оружием или опускаете им хиты существа до 0, вы можете бонусным действием совершить одну атаку рукопашным оружием. Перед совершением рукомашной атаки тяжелым оружием вы можете принять штраф -5 к броску атаки и добавить +10 к урону при попадании."
  },
  {
    id: 5,
    name: "Страж",
    description: "Вы овладели техникой, позволяющей пользоваться всеми брешами в обороне противника.",
    specialRule: "Если вы попадаете по существу провоцированной атакой, его скорость падает до 0 до конца хода. Существа перед выходом из вашей досягаемости провоцируют атаки, даже если совершают Отход. Если существо в пределах 1,5м атакует не вас, вы можете реакцией совершить по нему атаку."
  }
]

